<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bokor&family=Lobster&family=PT+Sans+Caption:wght@400;700&family=Playwrite+ES+Deco:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Sevillana&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <style>
      #login {
        text-align: center;
      }
      p {
        font-size: 16px;
        font-weight: 500;
        color: white;
      }
      body{
        font-family: "Poppins", serif;
        background-image: url(https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      input {
        width: 22%;
        height: 25px;
        border-radius: 5px;
      }
      button {
        padding: 8px 16px;
        font-size: 16px;
        background-color: black;
        color: white;
        border-radius: 20px;
        font-weight: 600;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="login">
      <p>Email</p>
      <input type="email" id="email2" required/>
      <p>password</p>
      <input type="password" id="password2" required/>
      <br />
      <br />
      <button onclick="login()">Log in</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
